# The base API URL for the platform.
# Defaults to `http://localhost:3000/api` for development
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

LANGSMITH_API_KEY="lsv2_..."
# The deployments which are available in the platform.
# Must be a JSON array of objects in the following format:
# {
#   "id": "<string>",
#   "deploymentUrl": "<string>",
#   "tenantId": "<string>",
#   "name": "<string>"
# }
NEXT_PUBLIC_DEPLOYMENTS="[]"

# The tools which are available in the platform.
# Must be a JSON array of objects in the following format:
# {
#   "id": "<string>",
#   "name": "<string>",
#   "description": "<string>",
#   "url": "<string>",
#   "schema": "<string>"
# }
NEXT_PUBLIC_TOOLS="[]"

# The RAG API URL for the platform.
NEXT_PUBLIC_RAG_API_URL="http://localhost:8080"

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
# SECRET: DO NOT EXPOSE
SUPABASE_SERVICE_ROLE_KEY=""
