# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"

TAVILY_API_KEY=""
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""
GEMINI_API_KEY=""
MISTRAL_API_KEY=""
SUPABASE_URL=""
SUPABASE_API_KEY=""
COHERE_API_KEY=""
DEEPSEEK_API_KEY=""